
---

# Configure samba client

---

# Integrate samba with MS AD

---

# Configuring shared folders in samba

---

# Building a file server with samba

---

# Configure NFS client

---

# Building a file server with nfs 

---

# Contrilling access to NFS shares

