
---

# Installing apache web server

- install apache
- touring the struct
- global config
- testing config

---

# Configuring virtual servers in apache

- what is virtualhost ?
- theory of virtualhost config: three main ways to configure vhosts
- practice of virtualhost config

---

# redirecting urls with apache

- what is url rediect
- enable url redirect with `allowoverride all` per vhost
- explain .htacces config file as hidden file
- example .htaccess rewriteengine/redirect/redirectmatch/rewriterule/redirectcond

---

# Enabling SSL encryption with apache

---

# Installing squid proxy server

---

# Restricting server access with squid

---

# Enabling user authentication in squid

---

# Implementing nginx as web server

---

# Implementing nginx as reverse proxy

