
---

# Domain name servers

---

# Installing bind dns server

---

# Creating forward lookup zones

---

# Creating reverse lookup zones

---

# Troubleshooting dns

---

# Supporting main servers with dns

---

# Securing bind with dnssec

---
# Implementing transaction signature (TSIG)